# alipay

./: pom.xml
src/main/java/com/business/apply_system/: ApplySystemApplication.java
src/main/java/com/business/apply_system/alipay/: AliPay.java  AliPayConfig.java  AliPayConfigInfo.java  AliPayController.java
src/main/java/com/business/apply_system/business/: Business.java  BusinessController.java  BusinessMapper.java  BusinessServiceImpl.java  IBusinessService.java
src/main/java/com/business/apply_system/common/: MybatisPlusConfig.java
src/main/java/com/business/apply_system/common/exception/: ServiceException.java
src/main/java/com/business/apply_system/common/exception/handler/: ErrorProperties.java  ExceptionHandle.java
src/main/java/com/business/apply_system/common/handler/: WebConfigurer.java
src/main/java/com/business/apply_system/common/log/: WebLogAspect.java
src/main/java/com/business/apply_system/common/result/: RestResult.java
src/main/resources/: application.yml  log4j2.xml
